{
  "private": true,
  "name": "casts-design",
  "homepage": "https://design.moecasts.com",
  "scripts": {
    "cli": "cli",
    "dev": "cd site && pnpm dev",
    "start": "dumi dev",
    "build": "dumi build",
    "serve": "serve ./dist",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "prepare": "husky install",
    "lint:css": "stylelint \"{src,test,packages}/**/*.{css,less,scss}\"",
    "lint:es": "eslint \"{src,test,packages}/**/*.{js,jsx,ts,tsx}\"",
    "lint": "pnpm run lint:es && pnpm run lint:css",
    "test": "vitest",
    "postinstall": "pnpm --filter \"./packages/casts-(standard|cli|theme)/**\" build && pnpm --filter @casts/theme build:tokens && pnpm --filter @casts/theme build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@casts/cli": "workspace:^0.0.1",
    "@casts/standard": "workspace:^0.0.1",
    "@changesets/cli": "^2.26.2",
    "@changesets/read": "^0.5.9",
    "@mdx-js/react": "^3.1.0",
    "@types/babel__core": "^7.20.1",
    "@types/node": "^20.5.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@umijs/lint": "^4.0.79",
    "@umijs/plugin-esbuild": "^1.4.2",
    "@umijs/plugin-sass": "^1.1.1",
    "commander": "^11.0.0",
    "css-loader": "^6.8.1",
    "dumi": "^2.2.7",
    "eslint": "^8.48.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "fast-glob": "^3.3.1",
    "globby": "^13.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss-scss": "^4.0.7",
    "prettier": "^3.0.3",
    "react-docgen-typescript": "^2.2.2",
    "serve": "^14.2.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8",
    "webpack-chain": "^6.5.1",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/mouse-wheel": "^2.5.1",
    "@casts/affix": "workspace:^0.0.1",
    "@casts/alert": "workspace:^0.0.1",
    "@casts/anchor": "workspace:^0.0.1",
    "@casts/avatar": "workspace:^0.0.1",
    "@casts/badge": "workspace:^0.0.1",
    "@casts/button": "workspace:^0.0.1",
    "@casts/checkbox": "workspace:^0.0.1",
    "@casts/code": "workspace:^0.0.1",
    "@casts/common": "workspace:^0.0.1",
    "@casts/config-provider": "workspace:^0.0.1",
    "@casts/dialog": "workspace:^0.0.1",
    "@casts/divider": "workspace:^0.0.1",
    "@casts/drawer": "workspace:^0.0.1",
    "@casts/form": "workspace:^0.0.1",
    "@casts/grid": "workspace:^0.0.1",
    "@casts/icons": "workspace:^0.0.1",
    "@casts/input": "workspace:^0.0.1",
    "@casts/input-number": "workspace:^0.0.1",
    "@casts/layout": "workspace:^0.0.1",
    "@casts/link": "workspace:^0.0.1",
    "@casts/locale": "workspace:^0.0.1",
    "@casts/menu": "workspace:^0.0.1",
    "@casts/message": "workspace:^0.0.1",
    "@casts/notification": "workspace:^0.0.1",
    "@casts/pagination": "workspace:^0.0.1",
    "@casts/popup": "workspace:^0.0.1",
    "@casts/portal": "workspace:^0.0.1",
    "@casts/progress": "workspace:^0.0.1",
    "@casts/radio": "workspace:^0.0.1",
    "@casts/select": "workspace:^0.0.1",
    "@casts/space": "workspace:^0.0.1",
    "@casts/switch": "workspace:^0.0.1",
    "@casts/table": "workspace:^0.0.1",
    "@casts/tabs": "workspace:^0.0.1",
    "@casts/tag": "workspace:^0.0.1",
    "@casts/theme": "workspace:^0.0.1",
    "@casts/theme-generator": "workspace:^0.0.1",
    "@casts/toast": "workspace:^0.0.1",
    "@casts/tooltip": "workspace:^0.0.1",
    "@casts/typography": "workspace:^0.0.1",
    "@ctrl/tinycolor": "^4.0.3",
    "@floating-ui/react": "^0.26.4",
    "@fontsource/roboto-mono": "^5.0.16",
    "@juggle/resize-observer": "^3.4.0",
    "@tanstack/react-table": "^8.9.3",
    "@tanstack/react-virtual": "^3.0.1",
    "@types/validator": "^13.11.1",
    "ahooks": "^3.7.8",
    "clsx": "^2.0.0",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mathjs": "^12.3.1",
    "prism-react-renderer": "^2.0.6",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-color-palette": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-is": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "resize-observer-polyfill": "^1.5.1",
    "ripplet.js": "^1.1.0",
    "validator": "^13.11.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "father@4.5.2": "patches/father@4.5.2.patch"
    }
  }
}
