{
  "extends": "@casts/standard/dist/cjs/tsconfig/react17.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "",
    "baseUrl": ".",
    "paths": {
      "@casts/*": ["./packages/casts-*/src"]
    }
  },
  "exclude": ["node_modules", "dist", "examples", "site"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
